# SeleniumDemoWithJenkins

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/test/: TestApplicationTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.TestApplicationTitle.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
